<!DOCTYPE html>
<html>
<head>
    <br>
    <strong>ABOUT US</strong>
    <hr>
    <br>
    <br>
    <br>
<h2>
    SUNSHINE BAUTY cosmetics has an outstanding worldwide presence selling to six continents – North America, South America, Africa, Europe, Asia and Oceania. Stocked by many leading retailers, including department stores, perfumeries, drugstores, and luxury hypermarket stores, SUNSHINE BEAUTY cosmetics continues to grow globally.
 Shelf presence is strong, with many stores adopting a ‘shop-in-shop’ concept. We also handle drop shipping ,OEM services and personalized packaging.We have a huge contract base with distribution rights from many branded cosmetic companies as Estee Lauder, lancome, sisley and certified shops as LOREAL,THE BODY SHOP, LANCOME, OBELIS,SEPHORA,DOUGLAS,CHANNEL,KYLE JENNER,UNILEVER,P&G.
 SUNSHINE BEAUTY cosmetics also holds a key position as supplier and manufacturer of gift sets. Our gift sets are produced in our factory and all sets are assembled on site, with existing components from our product ranges. The products are richly formulated and guarantee compliance to applicable cosmetic laws and regulations.
    
We attest for 2 warehouses in Netherlands located in Amsterdam and Den Haag and our department was created under our parent company that has been involved in the distribution of chemical products for the past 12 years.
</h2>
</head>
</html>